license-plate-serial-generator: License Plate Serial Generator
License Plate Serial Generator
Index
Functions
alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
newHampshire
newJersey
newMexico
newYork
northCarolina
northDakota
ohio
oklahoma
oregon
pennsylvania
rhodeIsland
southCarolina
southDakota
tennessee
texas
utah
vermont
virginia
washington
washingtonDc
westVirginia
wisconsin
wyoming
Functions
alabama
alabama(): string
Generates random serial for Alabama
Serial format: 0AB1234 or 00AB123, where 0 or 00 is county code
```
import { alabama } from 'license-plate-serial-generator'
alabama() // '37KA7685'
```
Returns string
alaska
alaska(): string
Generates random serial for Alaska
Serial format: ABC 123
Serial range: FUZ 100 to FUZ 999, GAA 100 to GZZ 999, KAA 100 to KDY 641
```
import { alaska } from 'license-plate-serial-generator'
alaska() // 'KCA 245'
```
Returns string
arizona
arizona(): string
Generates random serial for Arizona
Serial format: ABC1234
Serial range: AAA00001 to CPD0898
```
import { arizona } from 'license-plate-serial-generator'
arizona() // 'AUT8173'
```
Returns string
arkansas
arkansas(): string
Generates random serial for Arkansas
Serial format: 123 ABC
Serial range: 001 KPG to 999 YFZ
```
import { arkansas } from 'license-plate-serial-generator'
arkansas() // '489 MKJ'
```
Returns string
california
california(): string
Generates random serial for California
Serial format: 1ABC123
Serial range: 6TPW000 to 8LAA459
```
import { california } from 'license-plate-serial-generator'
california() // '6WNT059'
```
Returns string
colorado
colorado(): string
Generates random serial for Colorado
Serial format: ABC-D12
Serial range: AEW-T01 to BFM-Y21
```
import { colorado } from 'license-plate-serial-generator'
colorado() // 'BAU-K61'
```
Returns string
connecticut
connecticut(): string
Generates random serial for Connecticut
Serial format: AB·12345
Serial range: AA·00001 to AV·00042
```
import { connecticut } from 'license-plate-serial-generator'
connecticut() // 'AO·01229'
```
Returns string
delaware
delaware(): string
Generates random serial for Delaware
Serial format: 123456
Serial range: 4 to 999999
```
import { delaware } from 'license-plate-serial-generator'
delaware() // '346692'
```
Returns string
florida
florida(): string
Generates random serial for Florida
Serial format: Z12 3BC
Serial range: Z00 0AA to Z89 0FW
```
import { florida } from 'license-plate-serial-generator'
florida() // 'Z36 5BG'
```
Returns string
georgia
georgia(): string
Generates random serial for Georgia
Serial format: ABC1234
Serial range: PFA0000 to PLZ9999
```
import { georgia } from 'license-plate-serial-generator'
georgia() // 'PJW3134'
```
Returns string
hawaii
hawaii(): string
Generates random serial for Hawaii
Serial format:
Hawaiʻi County: HAB 123 or ZAB 123
Honolulu county: ABC 123
First letter is A-G, J, N, P, or R-Y
Sequence may not include H, K, L, or M in any position
Kauaʻi County: KAB 123
Maui County: MAB 123 or LAB 123
```
import { hawaii } from 'license-plate-serial-generator'
hawaii() // Hawaiʻi County: 'HJM 033'
hawaii() // Honolulu County: 'GCN 527'
hawaii() // Kauaʻi County: 'KEF 722'
hawaii() // Maui County: 'MHQ 397'
```
Returns string
idaho
idaho(): string
Generates random serial for Idaho
Serial formats, where XX is a county code:
X 123456
XX 12345
XX A1234
XX A1234
XX AB123
XX 1A234
XX 1234A
XX 123AB
XXX 1234
XXX A123
```
import { idaho } from 'license-plate-serial-generator'
idaho() // 'K 066648'
```
Returns string
illinois
illinois(): string
Generates random serial for Illinois
Serial format: AB 12345
Serial range: AQ 11001 to BP 20703
```
import { illinois } from 'license-plate-serial-generator'
illinois() // 'AT 65597'
```
Returns string
indiana
indiana(): string
Generates random serial for Indiana
Serial formats:
123A
123AB
123ABC
```
import { indiana } from 'license-plate-serial-generator'
indiana() // '946XOK'
```
Returns string
iowa
iowa(): string
Generates random serial for Iowa
Serial format: ABC 123
Serial range: GXV 200 to IBB 999
```
import { iowa } from 'license-plate-serial-generator'
iowa() // 'HML 979'
```
Returns string
kansas
kansas(): string
Generates random serial for Kansas as of 2021-09-25
Serial format: 123 ABC
Serial range: 000 LJX to 302 PKZ
Constraints:
Letters I, O, and Q not used after FFQ
Number 666 not used
```
import { kansas } from 'license-plate-serial-generator'
kansas() // '245 SGG'
```
Returns string
kentucky
kentucky(): string
Generates random serial for Kentucky
Serial format: 123 ABC
Serial range: 901 JCB to 253 ZJK
```
import { kentucky } from 'license-plate-serial-generator'
kentucky() // '275 RNG'
```
Returns string
louisiana
louisiana(): string
Generates random serial for Louisiana
Serial format: 123 ABC
Serial range: 000 AAA to 999 DEV
```
import { louisiana } from 'license-plate-serial-generator'
louisiana() // '594 RTX'
```
Returns string
maine
maine(): string
Generates random serial for Maine
Serial format: 1234 AB
Serial range: 1 GA to 5252 XK
```
import { maine } from 'license-plate-serial-generator'
maine() // '1837 AJ'
```
Returns string
maryland
maryland(): string
Generates random serial for Maryland
Serial format: 1AB2345
Serial range: 8CN0000 to 9DW2552
```
import { maryland } from 'license-plate-serial-generator'
maryland() // '9DL7397'
```
Returns string
massachusetts
massachusetts(): string
Generates random serial for Massachusetts
Serial format: 1ABC 23
Serial range: 1AAA 10 to 9ZZZ 99
Restrictions: Letters I, O, Q, and U not used
```
import { massachusetts } from 'license-plate-serial-generator'
massachusetts() // '1JPW 65'
```
Returns string
michigan
michigan(): string
Generates random serial for Michigan
Serial format: ABC 1234
Serial range: DAA 0000 to ECR 9999
```
import { michigan } from 'license-plate-serial-generator'
michigan() // 'DYI 6070'
```
Returns string
minnesota
minnesota(): string
Generates random serial for Minnesota
Serial format: ABC-123
Serial range: AAA-001 to DBY-020
```
import { minnesota } from 'license-plate-serial-generator'
minnesota() // 'ADZ-278'
```
Returns string
mississippi
mississippi(): string
Generates random serial for Mississippi
Serial format: ABC 1234, where AB is county code
```
import { mississippi } from 'license-plate-serial-generator'
mississippi() // 'CRW 1349'
```
Returns string
missouri
missouri(): string
Generates random serial for Missouri
Serial format: XA1 B2C, where X corresponds to month of expiration
```
import { missouri } from 'license-plate-serial-generator'
missouri() // 'DB0 A0H'
```
Returns string
montana
montana(): string
Generates random serial for Montana
Serial format: 1-12345A or 10-1234A, where left half is county code
```
import { montana } from 'license-plate-serial-generator'
montana() // '5-95754R'
```
Returns string
nebraska
nebraska(): string
Generates random serial for Nebraska
Serial formats:
Douglas, Lancaster, and Sarpy counties: ABC 123
Other counties:
X-A1234
X-AB123
XX-A123
XX-AB12
Serial ranges:
Douglas, Lancaster, and Sarpy counties: Mid-U series to WDH 999
```
import {nebraska } from 'license-plate-serial-generator'
// Douglas, Lancaster, and Sarpy counties
nebraska() // 'VKO 137'
// Other counties
nebraska() // '14-QD84'
```
Returns string
nevada
nevada(): string
Generates random serial for Nevada as of 2021-12-11
Serial format: 123·A45
Serial range: 001·A00 to 191·T71
```
import { nevada } from 'license-plate-serial-generator'
nevada() // '016·S63'
```
Returns string
newHampshire
newHampshire(): string
Generates random serial for New Hampshire
Serial format: 123 4567
Serial range: 100 0000 to 458 5718
```
import { newHampshire } from 'license-plate-serial-generator'
newHampshire() // '216 6629'
```
Returns string
newJersey
newJersey(): string
Generates random serial for New Jersey (as of 2021-21-14)
Serial format: A12-BCD
Serial range: A10-EFF to U50-PMC
Restrictions: I, O, Q not used in any position
```
import { newJersey } from 'license-plate-serial-generator'
newJersey() // 'L11-HWC'
```
Returns string
newMexico
newMexico(): string
Generates random serial for New Mexico
Serial format: 123-ABC
Serial range: 001-MAA to 999-WJT
```
import { newMexico } from 'license-plate-serial-generator'
newMexico() // 'A46-TEL'
```
Returns string
newYork
newYork(): string
Generates random serial for New York
Serial format: ABC-1234
Serial range: FAA-1000 to JJS-6999
```
import { newYork } from 'license-plate-serial-generator'
newYork() // 'GMS-7910'
```
Returns string
northCarolina
northCarolina(): string
Generates random serial for North Carolina
Serial format: ABC-1234
Serial range: PAA-1001 to PLA-9999
```
import { northCarolina } from 'license-plate-serial-generator'
northCarolina() // 'PHT-1021'
```
Returns string
northDakota
northDakota(): string
Generates random serial for North Dakota
Serial format: 123 ABC
Serial range: 000 BTR to 825 CNK
```
import { northDakota } from 'license-plate-serial-generator'
northDakota() // '526 XAF'
```
Returns string
ohio
ohio(): string
Generates random serial for Ohio
Serial format: ABC 1234
Serial range: FWA 1000 to HUF 1415
```
import { ohio } from 'license-plate-serial-generator'
ohio() // 'GSR 8231'
```
Returns string
oklahoma
oklahoma(): string
Generates random serial for Oklahoma
Serial format: ABC-123
Serial range: AAA-001 to JRK-999
```
import { oklahoma } from 'license-plate-serial-generator'
oklahoma() // 'HHQ-386'
```
Returns string
oregon
oregon(): string
Generates random serial for Oregon
Serial format: 123 ABC
Serial range: 001 BAA to 006 LPV
```
import { oregon } from 'license-plate-serial-generator'
oregon() // '285 JJH'
```
Returns string
pennsylvania
pennsylvania(): string
Generates random serial for Pennsylvania
Serial format: ABC-1234
Serial range: KLF-0000 to LBP-1791
```
import { pennsylvania } from 'license-plate-serial-generator'
pennsylvania() // 'KSS-6213'
```
Returns string
rhodeIsland
rhodeIsland(): string
Generates random serial for Rhode Island
Serial formats:
Numeric: 12345
Alpha-numeric: AB-12, AB-123
```
import { rhodeIsland } from 'license-plate-serial-generator'
// Numeric
rhodeIsland() // '56245'
// Alpha-numeric
rhodeIsland() // 'UX-561'
```
Returns string
southCarolina
southCarolina(): string
Generates random serial for South Carolina
Serial format: ABC 123
Serial range: LZD 101 to RFE 478
```
import { southCarolina } from 'license-plate-serial-generator'
southCarolina() // 'OVL 579'
```
Returns string
southDakota
southDakota(): string
Generates random serial for South Dakota
Serial formats:
1A1 234
1AB 123
10A 123
First 1/10 is county code of issuance (1-67, excluding 66)
```
import { southDakota } from 'license-plate-serial-generator'
southDakota() // '11K 222'
```
Returns string
tennessee
tennessee(): string
Generates random serial for Tennessee
Serial format: ABC-123
Serial range: BBB-001 to BVK-999
```
import { tennessee } from 'license-plate-serial-generator'
tennessee() // '26E 391'
```
Returns string
texas
texas(): string
Generates random serial for Texas
Serial format: ABC-1234
Serial range: BBB-0001 to MCZ-9999
```
import { texas } from 'license-plate-serial-generator'
texas() // 'BSD-7082'
```
Returns string
utah
utah(): string
Generates random serial for Utah
Serial formats:
Arches: A12 3BC
In God We Trust: 1A2BC
Skier: A12 3BC
Serial ranges:
Arches: Z00 1AA to V21 5RK (progressed backwards)
In God We Trust: 0A0AA to 5E1NY
Skier: A00 1AA to F76 4TE
```
import { utah } from 'license-plate-serial-generator'
// Arches
utah() // 'X03 6XV'
// In God We Trust
utah() // '5D2MY'
// Skier
utah() // 'D38 1CT'
```
Returns string
vermont
vermont(): string
Generates random serial for Vermont
Serial format: ABC 123
Serial range: AAB 100 to HNP 223
```
import { vermont } from 'license-plate-serial-generator'
vermont() // 'AVW 014'
```
Returns string
virginia
virginia(): string
Generates random serial for Virginia
Serial format: ABC-1234
Serial ranges:
VAA-1000 to VZZ-9999
UZZ-9999 to UPA-2674 (progressing backwards)
```
import { virginia } from 'license-plate-serial-generator'
virginia() // 'UTY-3023'
```
Returns string
washington
washington(): string
Generates random serial for Washington
Serial format: ABC1234
Serial range: AAA0000 to BPY9526
```
import { washington } from 'license-plate-serial-generator'
washington() // 'AZJ1213'
```
Returns string
washingtonDc
washingtonDc(): string
Generates random serial for Washington, D.C.
Serial format: AB-1234
Serial range: FN-4000 to GB-4718
```
import { washingtonDc } from 'license-plate-serial-generator'
washingtonDc() // 'FS-6566'
```
Returns string
westVirginia
westVirginia(): string
Generates random serial for West Virginia
Serial formats:
0A 1234
0AB 123
01A 123
AA 1234
AAB 123
A1A 123
Restrictions:
First character corresponds to month of expiration:
1-9 indicate Jan-Sep
O, N, D indicate Oct, Nov, Dec
Series 'S' and 'SA-SZ' reserved for optional Scenic plates
```
import { westVirginia } from 'license-plate-serial-generator'
westVirginia() // '9VB 602'
```
Returns string
wisconsin
wisconsin(): string
Generates random serial for Wisconsin
Serial format: ABC-1234
Serial range: AAA-1001 to AFR-2643
```
import { wisconsin } from 'license-plate-serial-generator'
wisconsin() // 'AFF-2603'
```
Returns string
wyoming
wyoming(): string
Generates random serial for Wyoming
Serial formats:
1-12345
11-12345
```
import { wyoming } from 'license-plate-serial-generator'
wyoming() // '4-62332'
```
Returns string
